.case-study {
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    padding: 40px;
    width: 75%;
    border-radius: 40px;
    margin-left: auto; /* Centering the container */
    margin-right: auto; /* Centering the container */
    margin-top: -50px;
    flex-wrap: wrap;
}

/* Style for the topic section */
.topic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    margin-left: -5px;
    margin-top: 150px;
}

.topic h1 {
    font-size: 70px;
    margin-left: 20px;
    font-weight: 530;
    width: 400px;
}

.topic p {
    font-size: 20px;
    margin-left: 5px;
    letter-spacing: 1px;
}

/* Style for the case study sections */
.case-study-section {
    width: 310px;
    height: 100px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.link {
    color: white;
    float: left;
    font-size: 2px;
}

.c-line {
    width: 1px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.682);
}

.case-study-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(220, 220, 220);
    line-height: 25px;
    font-weight: 70;
    letter-spacing: 1.5px;
    flex-wrap: wrap;
}

.case-study-section a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.case-study-section a:hover {
    text-decoration: underline;
}

/* Responsive design: Adjusts layout for smaller screens */
@media (max-width: 1000px) {
    .case-study {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px;
        width: 85%; /* Adjusting width for smaller screens */
        padding: 30px;
        border-radius: 20px;
    }

    .case-study-section {
        width: 100%;
        max-width: 350px;
        text-align: center;
    }
    .c-line {
        width: 0;
        height: 0;
    }
    .topic {
        flex-wrap: wrap;
        text-align: center;
    }
}
